# Project specific information
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# From the following, pick ONE:

# The very basic robot that does nothing
#robot.class=robot.BasicRobot

# Demo robots
#robot.class=robot.demos.LEDDemoRobot1
#robot.class=robot.demos.LEDDemoRobot2
#robot.class=robot.demos.LightSensorRobot
#robot.class=robot.demos.MeasurePeriodRobot
#robot.class=robot.demos.ServoDemoRobot
#robot.class=robot.demos.GyroRobot
#robot.class=robot.demos.AccelerometerRobot
robot.class=robot.demos.DashboardRobot
