# Project specific information
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# From the following, pick ONE package & class

# The very basic robot
#package=robot
#robot.class=${package}.BasicRobot


# Demo robots
package=robot.demos
#robot.class=${package}.MeasurePeriodRobot
robot.class=${package}.ServoDemoRobot