# Project specific information
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# From the following, pick ONE.
# Make sure that you do NOT have a space at the end of the name
# because it will not work and that is not cash money

#The very basic robot that does nothing
#robot.class=robot.BasicRobot

# Demo robots
#robot.class=robot.demos.LEDDemoRobot1
#robot.class=robot.demos.LEDDemoRobot2
#robot.class=robot.demos.LightSensorRobot
#robot.class=robot.demos.MeasurePeriodRobot
#robot.class=robot.demos.ServoDemoRobot
#robot.class=robot.demos.GyroRobot
#robot.class=robot.demos.AccelerometerRobot
#robot.class=robot.demos.AccelerometerRobot2
#robot.class=robot.demos.DashboardCalcRobot
#robot.class=robot.demos.DashboardRobot
#robot.class=robot.demos.DriveDemoRobot
#robot.class=robot.demos.JoystickDemo1
#robot.class=robot.demos.JoystickDemo2
#robot.class=robot.demos.JoystickDemo3
#robot.class=robot.demos.JoystickDemo4
#robot.class=robot.demos.JoystickDemo5
#robot.class=robot.demos.ledcmd.LEDRobot
#robot.class=meetups.Robot10
#robot.class=robot.demos.EncoderRobot
#robot.class=robot.blacky.Robot
#robot.class=robot.arm.Robot
robot.class=robot.etbtks.Robot

# srobot.class=robot.demos.RadioShackChassisDemo
