# Project specific information
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# The very basic robot
#package=robot
#robot.class=${package}.BasicRobot


# Demo robots
package=robot.demos
robot.class=${package}.MeasurePeriodRobot